# Default terminal is screen because of this, from tmux man pages:
## "For tmux to work correctly, this must be set to ‘screen’, ‘tmux’ or a derivative of them."
set -sg default-terminal "screen-256color"

# Setting scroll back buffer
set -g history-limit 20000

# Setting limit for paste buffers. It's where copied text is stored.
set -sg buffer-limit 100

# Determines how long tmux will wait, before releasing Esc key, after it's pressed.
# Default is 500 milliseconds, and in some programs you can notice delay when pressing Ecs.
# In vim, for example. Setting it to 0 will remove delay. I never noticed any problem with it.
# But according to this https://github.com/tmux/tmux/issues/907#issuecomment-299404405
# some may arise. If you know of any real scenario, when escape time 0
# causes problems, please let me know.
set -sg escape-time 0

# From tmux man pages:
## Set the amount of time for which status line messages and other on-screen indicators are
## displayed. If set to 0, messages and indicators are displayed until a key is pressed.
set -g display-time 1500

# From tmux man pages:
## Allow multiple commands to be entered without pressing the prefix-key again in the specified time
## milliseconds (the default is 500).  Whether a key repeats may be set when it is bound using
## the -r flag to bind-key. Repeat is enabled for the default keys bound to the resize-pane command.
set -g repeat-time 300

# Disable automatic rename of windows by programs or by tmux it's self.
setw -g allow-rename off
setw -g automatic-rename off
