# show status bar at the top for remote session, 
# so it do not stack together with local session's one
set -g status-position top

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

unbind C-a
set -g prefix M-a

set -g set-titles off

color_main="colour240"
color_secondary="colour250"

set -g mode-style "fg=default,bg=$color_main"

set -wg window-status-current-style "fg=$color_light,bold,bg=$color_main"
set -wg window-status-current-format \
"#[fg=$color_dark,bg=$color_main]$separator_powerline_right#[default] #I:#W# \
#[fg=$color_main,bg=$color_dark]$separator_powerline_right#[default]"

set -wg pane-active-border-style "fg=$color_main"
wg_date="#[fg=$color_secondary]%d.%m.%Y %H:%M#[default]"
wg_user_host="#[fg=$color_secondary]#(whoami)#[default]@#H tmux-remote"
wg_zoomed="#[fg=$color_dark,bg=$color_secondary][Z]#[default]"
wg_mouse="#[fg=$color_dark,bg=$color_secondary][Mouse]#[default]"
wg_session="#[fg=$color_secondary] #S #[default]"

set -g @prefix_highlight_bg "$color_secondary"
set -g @prefix_highlight_copy_mode_attr "fg=$color_dark,bg=$color_secondary"

set -g status-left "$wg_session#{prefix_highlight}$wg_is_zoomed "
set -g status-right "$wg_is_mouse | $wg_user_host | $wg_date "
set -g @prefix_highlight_empty_prompt '[M-A]'

set -g pane-border-status off

# ===================
# ===   tmuxnoc   ===
# ===================

unbind -n M-q
unbind C-l

unbind -n M-1
unbind -n M-2

unbind t

set-hook -ug pane-exited 'run "~/tmuxNOC/scripts/tmux_noc.py rename_windows"'
set-hook -ug after-kill-pane 'run "~/tmuxNOC/scripts/tmux_noc.py rename_window"'
set-hook -ug after-split-window 'run "~/tmuxNOC/scripts/tmux_noc.py rename_window"'

unbind -T copy-mode-vi MouseDown3Pane
unbind bind -n MouseDown3Pane
